# Database connection
DATABASE_URL=postgresql://postgres.maqrkhuwzcgohgszsihi:VjollcaAlica2206@aws-0-eu-central-1.pooler.supabase.com:6543/postgres


# Service URLs
USER_SERVICE_URL=http://user-service:3001
SCHEDULE_SERVICE_URL=http://schedule-service:3002
NOTIFICATION_SERVICE_URL=http://notification-service:3003

# Session secret
SESSION_SECRET=beauty-salon-secret-key

# Port configuration
PORT=5000